quarkus.http.port=8080
quarkus.http.host=0.0.0.0

quarkus.oidc.client-id=winfor-app

quarkus.http.auth.permission.secured.paths=/api/private/*
quarkus.http.auth.permission.secured.policy=authenticated
quarkus.http.auth.permission.public.paths=/api/public/*
quarkus.http.auth.permission.public.policy=permit

quarkus.smallrye-jwt.enabled=true
