quarkus.http.port=8080
quarkus.http.host=0.0.0.0

# TODO controlar via variáveis de ambiente e deixar mais restrito na versão de produção
quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*

quarkus.oidc.client-id=winfor-app

quarkus.http.auth.permission.secured.paths=/*
quarkus.http.auth.permission.secured.policy=authenticated
#quarkus.http.auth.permission.public.paths=/api/public/*
#quarkus.http.auth.permission.public.policy=permit

quarkus.smallrye-jwt.enabled=true

quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL}
quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME}
quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD}
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true
quarkus.hibernate-orm.database.generation=none
quarkus.hibernate-orm.validate-in-dev-mode=false
#quarkus.hibernate-orm.schema-management.strategy=drop-and-create

quarkus.keycloak.admin-client.server-url=${QUARKUS_KEYCLOAK_SERVER_URL}
quarkus.keycloak.admin-client.realm=winfor
quarkus.keycloak.admin-client.client-id=winfor-app-admin
quarkus.keycloak.admin-client.client-secret=9WWNg0nySltdXgoeseySBfxijVmtUa7A
quarkus.keycloak.admin-client.username=
quarkus.keycloak.admin-client.password=
quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS
